<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pipeline/src-gen" creationIcons="false" editDirectory="/pipeline.edit/src-gen"
    editorDirectory="/pipeline.editor/src-gen" modelPluginID="pipeline" modelName="Pipeline"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pipeline.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Pipeline" disposableProviderFactory="true" ecorePackage="pipeline.ecore#/">
    <genClasses ecoreClass="pipeline.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/stages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/allJobs"/>
      <genOperations ecoreOperation="pipeline.ecore#//Pipeline/showStagesNames"/>
      <genOperations ecoreOperation="pipeline.ecore#//Pipeline/showJobsName"/>
      <genOperations ecoreOperation="pipeline.ecore#//Pipeline/showScriptsForStage">
        <genParameters ecoreParameter="pipeline.ecore#//Pipeline/showScriptsForStage/stageName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Stage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Stage/jobs"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Job/script"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
