#
#Thu Oct 03 10:55:27 CEST 2024
@ignoredot@=true
pipeline=bin
pipeline.edit=bin
pipeline.edit;1.0.0.qualifier=bin
pipeline.editor=bin
pipeline.editor;1.0.0.qualifier=bin
pipeline;0.1.0.qualifier=bin
